# Dev.to API Key - https://dev.to/settings/extensions
DEVTO_API_KEY=

# Hashnode Personal Access Token - https://hashnode.com/settings/developer
HASHNODE_TOKEN=
HASHNODE_PUBLICATION_ID=

# Medium Integration Token - https://medium.com/me/settings/security
MEDIUM_INTEGRATION_TOKEN=

# WordPress.com Access Token - https://developer.wordpress.com/docs/oauth2/
WP_ACCESS_TOKEN=
WP_SITE=yoursite.wordpress.com

# Blogger OAuth Token - https://developers.google.com/blogger/docs/3.0/using
BLOGGER_CLIENT_ID=
BLOGGER_CLIENT_SECRET=
BLOGGER_REFRESH_TOKEN=
BLOGGER_BLOG_ID=

# Tumblr OAuth - https://www.tumblr.com/oauth/apps
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_TOKEN=
TUMBLR_TOKEN_SECRET=
TUMBLR_BLOG_IDENTIFIER=yourblog.tumblr.com

# Wix Headless Blog API - https://dev.wix.com/api/rest/wix-blog/blog/introduction
WIX_API_TOKEN=
WIX_SITE_ID=

# Write.as API - https://developers.write.as/docs/api/
WRITEAS_API_TOKEN=

# Telegraph (Telegra.ph) - https://telegra.ph/api
TELEGRAPH_ACCESS_TOKEN=

# Micro.blog Micropub - https://help.micro.blog/t/posting-api/96
MICROBLOG_TOKEN=
MICROBLOG_ENDPOINT=https://micro.blog/micropub

# Substack (UNOFFICIAL API - may break without notice)
SUBSTACK_API_TOKEN=
SUBSTACK_PUBLICATION_ID=

# Mock server for testing
MOCK_SERVER_URL=http://localhost:4000

# Publishing concurrency limit
PUBLISH_CONCURRENCY=2
